{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d6\'b1\'bd\'d3\'b0\'d1
\f0  YZLog-master 
\f1 \'ce\'c4\'bc\'fe\'cd\'cf\'bd\'f8\'b9\'a4\'b3\'cc
\f0 \
\
TARGETS->Build Settings->Other Linker Flags 
\f1 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0  -force_load\
\

\f1 \'bd\'d3\'d7\'c5\'d4\'d9\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0  $(SRCROOT)/YZLog/libYZLog.a
\f1 \'a3\'a8\'be\'df\'cc\'e5\'c2\'b7\'be\'b6\'bf\'b4\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3\'a3\'a9}